<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YALCY.ViewModels"
             x:Class="YALCY.Views.Tabs.DmxSacnTabView"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d">
  <ScrollViewer Margin="0,0">
    <StackPanel Margin="0,0">
      <!-- Toggle Button -->
      <ToggleButton ToolTip.Tip="{Binding DmxEnabledSetting.ToolTip}"
                    Content="{Binding DmxEnabledSetting.ToggleButtonContent}"
                    IsChecked="{Binding DmxEnabledSetting.IsEnabled, Mode=TwoWay}" Margin="0,5,0,0" />
      <!-- Master Settings Group -->
      <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="1*"></ColumnDefinition>
          <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" FontWeight="Bold" Margin="0,10,0,10" Grid.Column="0">Master Settings</TextBlock>
        <RadioButton GroupName="Light Count" Content="8 lights" Grid.Column="1" />
        <RadioButton GroupName="Light Count" Content="4 lights" Grid.Column="2" />
        <RadioButton GroupName="Light Count" Content="2 lights" Grid.Column="3" />
      </Grid>
      <StackPanel Margin="0,0">
          <Grid Margin="0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="130"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
              <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" Grid.Column="0"> </TextBlock>
            <TextBlock Text="            Light 1            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="1"></TextBlock>
            <TextBlock Text="            Light 2            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="2"></TextBlock>
            <TextBlock Text="            Light 3            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="3"></TextBlock>
            <TextBlock Text="            Light 4            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="4"></TextBlock>
            <TextBlock Text="            Light 5            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="5"></TextBlock>
            <TextBlock Text="            Light 6            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="6"></TextBlock>
            <TextBlock Text="            Light 7            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="7"></TextBlock>
            <TextBlock Text="            Light 8            " HorizontalAlignment="Center" Background="AntiqueWhite" Grid.Column="8"></TextBlock>
          </Grid>
          <ItemsControl ItemsSource="{Binding MasterDimmerSettingsContainer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="130"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="2" Grid.Column="0" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[0], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="1" />
                        <TextBlock Text=" " Grid.Column="2" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[1], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="3" />
                        <TextBlock Text=" " Grid.Column="4" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[2], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="5" />
                        <TextBlock Text=" " Grid.Column="6" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[3], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="7" />
                        <TextBlock Text=" " Grid.Column="8" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[4], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="9" />
                        <TextBlock Text=" " Grid.Column="10" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[5], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="11" />
                        <TextBlock Text=" " Grid.Column="12" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[6], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="13" />
                        <TextBlock Text=" " Grid.Column="14" />
                        <NumericUpDown Minimum="1" Maximum="512"
                                        Value="{Binding Channel[7], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="15" />
                        <TextBlock Text=" " Grid.Column="16" />
                      </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- Color Channel Settings Group -->
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ColorChannelSettingsContainer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="130"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="2" Grid.Column="0" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[0], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="1" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[1], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="3" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[2], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="5" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[3], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="7" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[4], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="9" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[5], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="11" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[6], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="13" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[7], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="15" />
                      </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
      <!-- RGB Fake Channel Settings Group -->
      <StackPanel>
        <ItemsControl ItemsSource="{Binding RgbFakeChannelSettingsContainer}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="130"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="2" Grid.Column="0" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[0], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake0.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="1" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[0], Mode=TwoWay}" Name="RgbFake0" Margin="2" Grid.Column="2" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[1], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake1.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="3" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[1], Mode=TwoWay}" Name="RgbFake1" Margin="2" Grid.Column="4" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[2], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake2.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="5" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[2], Mode=TwoWay}" Name="RgbFake2" Margin="2" Grid.Column="6" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[3], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake3.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="7" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[3], Mode=TwoWay}" Name="RgbFake3" Margin="2" Grid.Column="8" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[4], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake4.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="9" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[4], Mode=TwoWay}" Name="RgbFake4" Margin="2" Grid.Column="10" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[5], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake5.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="11" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[5], Mode=TwoWay}" Name="RgbFake5" Margin="2" Grid.Column="12" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[6], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake6.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="13" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[6], Mode=TwoWay}" Name="RgbFake6" Margin="2" Grid.Column="14" />
                <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                Value="{Binding Channel[7], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                IsEnabled="{Binding !#RgbFake7.IsChecked}"
                                HorizontalAlignment="Center" FormatString="000" Grid.Column="15" />
                <CheckBox Content="RGB" IsChecked="{Binding RgbFake[7], Mode=TwoWay}" Name="RgbFake7" Margin="2" Grid.Column="16" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
      <!-- Effects Channel (fog/strobe) Settings Group -->
        <StackPanel>
            <ItemsControl ItemsSource="{Binding EffectsChannelSettingsContainer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="130"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                          <ColumnDefinition Width="3*"></ColumnDefinition>
                          <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="0,0,0,3" Grid.Column="0" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[0], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="1" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[1], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="3" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[2], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="5" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[3], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="7" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[4], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="9" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[5], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="11" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[6], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="13" />
                        <NumericUpDown Minimum="1" Maximum="512" VerticalAlignment="Center"
                                        Value="{Binding Channel[7], Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                        HorizontalAlignment="Center" FormatString="000" Grid.Column="15" />
                      </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
      <!-- Instrument Notes Group -->
      <TextBlock FontSize="18" FontWeight="Bold" Margin="0,15,0,0">Instrument Notes</TextBlock>
      <StackPanel Margin="0,0">
          <ItemsControl ItemsSource="{Binding InstrumentNoteSettingsContainer}">
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="2" Grid.Column="0" />
                          <NumericUpDown Minimum="1" Maximum="512"
                                          Value="{Binding Value, Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                          HorizontalAlignment="Center" FormatString="000" Grid.Column="1" />
                    </Grid>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                      <UniformGrid Columns="4" />
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
          </ItemsControl>
      </StackPanel>
      <!-- Advanced Settings Group -->
      <TextBlock FontSize="18" FontWeight="Bold" Margin="0,15,0,0">Advanced Settings</TextBlock>
      <StackPanel Margin="0,0">
          <ItemsControl ItemsSource="{Binding AdvancedSettingsContainer}">
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="2" Grid.Column="0" />
                      <NumericUpDown Minimum="1" Maximum="512"
                                      Value="{Binding Value, Mode=TwoWay}" Margin="2" Padding="2,6,2,6"
                                      HorizontalAlignment="Center" FormatString="000" Grid.Column="1" />
                    </Grid>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                      <UniformGrid Columns="4" />
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
          </ItemsControl>
      </StackPanel>
      <!-- Broadcast Settings Group -->
      <TextBlock FontSize="18" FontWeight="Bold" Margin="0,15,0,0">Broadcast Settings</TextBlock>
      <StackPanel Margin="0,0">
          <ItemsControl ItemsSource="{Binding BroadcastSettingsContainer}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="180"></ColumnDefinition>
                      <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="5" Grid.Column="0" />
                    <NumericUpDown Minimum="1" Maximum="512"
                                    Value="{Binding Value, Mode=TwoWay}" Margin="5" Padding="2,6,2,6"
                                    HorizontalAlignment="Center" FormatString="000" Grid.Column="1" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                      <UniformGrid Columns="4" />
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
          </ItemsControl>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
